{
  "name": "@bkrajendra/cocoman",
  "version": "1.0.1",
  "description": "Confluxsys Container Management Tool",
  "bin": {
    "cocoman": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git-commit": "git add -A . && git commit -a -m 'new update'",
    "patch-release": "npm version patch && npm publish --access public && git push --follow-tags"
  },
  "keywords": [
    "docker", "container", "tool"
  ],
  "author": "Rajendra Khope",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.0.0",
    "conf": "^10.1.1",
    "inquirer": "^8.2.1",
    "shelljs": "^0.8.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkrajendra/npmtool.git"
  },
  "bugs": {
    "url": "https://github.com/bkrajendra/npmtool/issues"
  },
  "homepage": "https://github.com/bkrajendra/npmtool#readme"
}
